plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.apache.flink:flink-java:1.20.2'
    implementation 'org.apache.flink:flink-streaming-java:1.20.2'
    implementation 'org.apache.flink:flink-table-api-java:1.20.2'
    implementation 'org.apache.flink:flink-table-api-java-bridge:1.20.2'
    implementation 'org.apache.flink:flink-connector-kafka:3.4.0-1.20'
    implementation 'org.apache.flink:flink-table-planner_2.12:1.20.2'
    // Dùng để viết unit test cho flink
    testImplementation 'org.apache.flink:flink-test-utils:1.20.2'
    // https://mvnrepository.com/artifact/org.apache.iceberg/iceberg-flink-runtime-1.20
    implementation 'org.apache.iceberg:iceberg-flink-runtime-1.20:1.7.0'
    // https://mvnrepository.com/artifact/org.apache.iceberg/iceberg-nessie
    implementation 'org.apache.iceberg:iceberg-nessie:1.6.1'

    implementation 'org.slf4j:slf4j-api:2.0.0'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.0'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11  // Quan trọng: build cho Java 11
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.App'
        )
    }
}
