plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.apache.flink:flink-java:1.20.2'
    implementation 'org.apache.flink:flink-streaming-java:1.20.2'
    implementation 'org.apache.flink:flink-table-api-java:1.20.2'
    implementation 'org.apache.flink:flink-table-api-java-bridge:1.20.2'
    implementation 'org.apache.flink:flink-connector-kafka:3.4.0-1.20'
    implementation 'org.apache.flink:flink-table-planner_2.12:1.20.2'
    // Dùng để viết unit test cho flink
    testImplementation 'org.apache.flink:flink-test-utils:1.20.2'

    // Hudi + S3
    // https://mvnrepository.com/artifact/org.apache.hudi/hudi-flink1.20-bundle
    implementation 'org.apache.hudi:hudi-flink1.20-bundle:1.1.0'
    implementation 'org.apache.flink:flink-s3-fs-hadoop:1.20.2'
    implementation 'com.amazonaws:aws-java-sdk-bundle:1.12.794'

    implementation 'org.slf4j:slf4j-api:2.0.0'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.0'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11  // Quan trọng: build cho Java 11
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.App'
        )
    }
}
