# Finhub-Data-Pipeline

./: .gitignore  docker-compose.yaml  main_finhub.py  main_flink.py  quote.json  readme.md  requirements.txt
bootstrap/: Dash board.json  Stock_Realtime.json  Trade_Raw.json  candle_stick.json
conf/: flink-conf.yaml  log4j-cli.properties  log4j.properties
conf/trino/etc/: config.properties
conf/trino/etc/catalog/: hive.properties  iceberg.properties
daily_call_data/: Dockerfile  crontab  main.py  run_quote.sh
defined_functions/: price_udf.py
dockerfiles/: flink.dockerfile
init_table/: Dockerfile  main.py  requirements.txt
interface/: sender.py
pipeline/: settings.gradle
pipeline/app/: build.gradle
pipeline/app/src/main/java/org/example/: App.java
pipeline/app/src/main/java/org/example/Abstract/: Transform.java
pipeline/app/src/main/java/org/example/Config/: IcebergName.java  KafkaConfig.java
pipeline/app/src/main/java/org/example/Interfaces/: CatalogService.java
pipeline/app/src/main/java/org/example/Service/: EnvironmentSetup.java  FlinkService.java  IcebergCatalogService.java  StockTransformToSilver.java
pipeline/app/src/main/java/org/example/Shema/: KafkaSchema.java
prometheus/: prometheus.yml
sample/: sample_flink.py  sample_kafka.py  sample_socket.py
scheduled_call_data/: Dockerfile  crontab  quote.py  requirements.txt  run_quote.sh  run_symbol.sh  symbol.py
scheduled_call_data/common/: nessie_catalog.py
scheduled_call_data/service/: etl_quote.py  etl_symbol.py  s3_service.py
schema/: kafka_source_schema.py
services/: finnhub_service.py  flink_service.py  kafka_service.py  pushgateway_service.py  redis_lookup.py  trade_handler.py
