connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://catalog:19120/api/v1
iceberg.nessie-catalog.default-warehouse-dir=s3a://silver/
iceberg.nessie-catalog.ref=main
# fs.x.enabled=true
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=admin
s3.aws-secret-key=password
iceberg.register-table-procedure.enabled=true
iceberg.metadata-cache.enabled=false